[ModuleVerification]
16925FlatModel\sorting\column=0
16925FlatModel\sorting\order=0
FsmTreeViewModel\sorting\column=0
FsmTreeViewModel\sorting\order=0
13131DeadCodeModel\sorting\column=0
13131DeadCodeModel\sorting\order=0
CCDependencies\sorting\column=0
CCDependencies\sorting\order=0
PropertyModel\sorting\column=0
PropertyModel\sorting\order=0
CheckOptions\optVerbose=false
CheckOptions\optForce=false
CheckOptions\optAssumeGeneratedInvariants=true
CheckOptions\optApp1Steps=-1
CheckOptions\optApp2Steps=-1
CheckOptions\optApp3Steps=-1
CheckOptions\optApp4Steps=-1
CheckOptions\optDis1Steps=-1
CheckOptions\optPrv1Steps=-1
CheckOptions\optPrv2Steps=-1
CheckCaseSplitOptions\optForce=false
CheckCaseSplitOptions\optNoModel=false
CheckCaseSplitOptions\optOffset=0

[WaveFormViewer]
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\NameColumnRightAligned=true
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\NoSignals=5
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_0\Name=clk
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_0\mDisplayNumBase=1
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_1\Name=inst_jkff_property_suite/j_i
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_1\mDisplayNumBase=1
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_2\Name=inst_jkff_property_suite/k_i
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_2\mDisplayNumBase=1
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_3\Name=inst_jkff_property_suite/q_o
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_3\mDisplayNumBase=1
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_4\Name=Related signals
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_4\mIsGroup=true
mv_golden\sva%26fwdslash%26inst_jkff_property_suite%26fwdslash%26property_behavior1\Signal_4\mName=Related signals
